
THE ROCERD RAW BAYTES HAVE:(?,)
record bytes:::::  Tensor("Reshape:0", shape=(512, 512, 3), dtype=uint8)
SHAPE OF TENSOR IS: (?, ?, 3)
Filling queue with 200 DRD images before starting to train. This will take a few minutes.
THE ROCERD RAW BAYTES HAVE:(?,)
record bytes:::::  Tensor("Reshape_2:0", shape=(512, 512, 3), dtype=uint8)

/home/olle/anaconda3/envs/tensorflow/bin/python /home/olle/PycharmProjects/kaggle_drd/drd_train_resnet_v1_30.py
the filename queue is <tensorflow.python.ops.data_flow_ops.FIFOQueue object at 0x7fd4630d1e50>
THE ROCERD RAW BAYTES HAVE:(?,)
record bytes:::::  Tensor("Reshape:0", shape=(512, 512, 3), dtype=uint8)
SHAPE OF TENSOR IS: (?, ?, 3)
Filling queue with 200 DRD images before starting to train. This will take a few minutes.
THE ROCERD RAW BAYTES HAVE:(?,)
record bytes:::::  Tensor("Reshape_2:0", shape=(512, 512, 3), dtype=uint8)